<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="non">
        <link rel="stylesheet" href="default.css">
        <title>Lego life</title>
    </head>
    <body>
      <img src="http://www.v3wall.com/wallpaper/1680_1050/0911/1680_1050_20091114094135303810.jpg" alt="Fond noir" />
        <div class="systeme_onglets">
            <div class="onglets">
                <span class="onglet_0 onglet" id="onglet_quoi" onclick="javascript:change_onglet('quoi');">Accueil</span>
                <span class="onglet_0 onglet" id="onglet_qui" onclick="javascript:change_onglet('qui');">Présentation</span>
                <span class="onglet_0 onglet" id="onglet_pourquoi" onclick="javascript:change_onglet('pourquoi');">Démonstration</span>
                <span class="onglet_0 onglet" id="onglet_comment" onclick="javascript:change_onglet('comment');">Présentation personnelle</span>
                <span class="onglet_0 onglet" id="onglet_ou" onclick="javascript:change_onglet('ou');">Contacts</span>
            </div>
            <div class="contenu_onglets">
                <div class="contenu_onglet" id="contenu_onglet_quoi">
                    <h1>Qu'est-ce que c'est?</h1>
                    <p>Bienvenue sur le wiki de Légo life, un site web spécialement conçu pour les moins de 13 ans<br />
                      Vous allez découvrir tout au long du site comment utiliser Légo life, c'est a dire :</p>

                    <ul>
                        <li>Comment s'inscrire</li>
                        <li>Se déplacer dans Légo life</li>
                        <li>Utiliser son plein potentiel</li>
                    </ul>
                </div>
                <div class="contenu_onglet" id="contenu_onglet_qui">
                    <h1>Présentation générale</h1>

                    <h2>Qu'est ce que Lego life?</h2>

                      <p>Comme nombreux d’entre vous le savent, frère et sœurs peuvent en témoigner aussi, les réseaux sociaux sont de plus en plus privilégiés et de plus en plus utilisés par les jeunes
                    d’aujourd’hui.<br>
                    <br>
                    En effet, plus de 90 % des adolescents sont connectés a un réseau social quelconque (Facebook, Twitter, Instagram entre autres...).<br>
                    C’est pourquoi Lego, le producteur des petits cubes a construire, a voulu créer un réseau social pour les enfants de moins de 13 ans :
                    «Je suis conscient que les enfants sont de plus en plus connectés et de plus en plus à l’aise avec la technologie, pourtant par sécurité, de nombreux géants du web ne souhaitent pas
                    proposer leurs services aux bambins. L’entreprise a donc décidé de s’attaquer à cette niche
                    d’utilisateurs abandonnée »<br>
                    Disponible sur Android et iOS, Lego Life est gratuit et propose une vision originale du réseau social, en mettant en avant la notion du partage de créations et d’images. Lego Life
                    concernera les enfants de moins de 13 ans, cela sera donc aux parents d’inscrire leurs enfants et aucune information personnelle ne sera requise pour l’inscription, ce qui limitera
                    les dégâts en cas de piratage du service.<br>
                    </p>


                    <h2> Comment s'en sert-on? <h2>

                      <p>
                      L’application se télécharge sur des tablettes sous iOS ou sur des Kindle. Seules les photos de constructions Lego sont autorisées. Un algorithme empêche de  publier des clichés montrant des visages ou tout autre élément concernant l’identité de l’enfant ou de sa famille. Noms et prénoms ne peuvent être utilisés pour créer un compte. L’adresse mail d’un parent est par ailleurs exigée.<br>
                        <br>
                        Au moment de l’inscription, un programme propose plusieurs pseudonymes. Quand les petits internautes échangent avec d’autres fans de la marque, les propos sont modérés. Les commentaires sont ouverts sous les publications de l’entreprise, mais seules les émoticônes permettent de réagir à une photo. Une façon d’éviter le harcèlement en ligne.</p>
                </div>
                <div class="contenu_onglet" id="contenu_onglet_pourquoi">
                    <h1>Démonstration vidéo</h1>

                    <div>
                    	<object type="application/x-shockwave-flash" width="425" height="355" data="https://www.youtube.com/watch?v=LQEOTRMnM74">
  	                  	<param name="movie" value="https://www.youtube.com/watch?v=LQEOTRMnM74" />
  	                </object>
                  </div>

                </div>
                  <div class="contenu_onglet" id="contenu_onglet_comment">
                    <h1> Présentation de Lego </h1>

                    Lego (stylisé en LEGO) est une gamme de jouets de construction fabriqués par le groupe danois The Lego Group.<br>
                    Elle se compose de briques emboîtables, de figurines et diverses autres pièces. Les briques Lego peuvent être assemblées et reliées afin de construire des objets tels que des véhicules, des bâtiments, des robots…<br>
                    Les constructions peuvent être démontées pour créer de nouveaux montages avec les pièces.<br>
                    The Lego Group a commencé à fabriquer des briques de jeu à verrouillage en 1932. Le fabricant de jouet devient en 2014 le numéro 1 du marché du jouet devant Mattel et s'offre de nouvelles licences, la licence The Simpson3 et la licence Minecraft, jeu vidéo à succès souvent qualifié de « Lego virtuel » et tout juste racheté par Microsoft.
<br>
<br>
                    Le 17 février 2015, Lego est classée « entreprise la plus puissante au monde » par le cabinet Brand Finance. Sont évaluées sa capacité de développer son image mais aussi son habileté à convertir cette image en valeur commerciale5.

</div>
                      <div class="contenu_onglet" id="contenu_onglet_ou">

                        <h1> Nous contacter </h1>

                        <p> Par téléphone : LEGO® Service
                                            00800 5346 5555 <br>
                                            Du lundi au vendredi de 9h à 17h CET
                                            <br>
                                            MINDSTORMS/ Service technique LEGO Education
                                            00800 5346 0000<br>
                                            Du lundi au vendredi de 9h à 17h CET
                                            <br>
                                            <br>
                                            <br>
                            Par mail :LEGO Danmark A/S
                                      Consumer Services<br>
                                      DK-7190 Billund<br>
                                      Denmark



                    </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
